# Calendar

./: Calendar.sln
Calendar.Api/: Calendar.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Calendar.Api/Abstraction/: IEndpoint.cs
Calendar.Api/Base/: AppControllerBase.cs
Calendar.Api/Common/: ApiExtension.cs  CalendarClaimsServiceDeclaration.cs  ConstantRetrieverHelper.cs
Calendar.Api/Configuration/: IdentityDependency.cs
Calendar.Api/Controllers/: ActivitiesController.cs  ActivityController.cs  ActivityGuestsController.cs  AuthController.cs  CommentController.cs  CommentsController.cs  ProjectController.cs  ProjectsController.cs  RequestsController.cs  UserRequestController.cs  UserRequestsController.cs
Calendar.Api/Hubs/: CalendarSyncHub.cs  CommonHub.cs  NotificationHub.cs  PresenceHub.cs
Calendar.Api/logs/: log-20250422.txt  log-20250423.txt  log-20250424.txt  log-20250425.txt  log-20250426.txt  log-20250505.txt  log-20250506.txt  log-20250507.txt  log-20250508.txt  log-20250509.txt  log-20250510.txt  log-20250512.txt  log-20250513.txt  log-20250514.txt  log-20250515.txt  log-20250518.txt  log-20250519.txt  log-20250520.txt  log-20250521.txt  log-20250522.txt  log-20250523.txt  log-20250524.txt  log-20250525.txt  log-20250526.txt  log-20250527.txt  log-20250528.txt  log-20250530.txt  log-20250614.txt  log-20250615.txt  log-20250616.txt  log-20250617.txt  log-20250618.txt  log-20250619.txt  log-20250620.txt  log-20250621.txt  log-20250701.txt  log-20250702.txt  log-20250703.txt
Core.Application/: Core.Application.csproj  CoreConfig.cs  CoreDependency.cs
Core.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
Core.Application/Common/: ICurrentUserServices.cs  IGroupServices.cs  IOnlineClient.cs  IOnlineClientManager.cs
Core.Application/Common/Event/: OnlineClientEventArgs.cs  OnlineUserEventArgs.cs
Core.Application/DTOs/ActivityDTOs/: ActivityResponse.cs  CreateActivityForProjectRequest.cs  CreateActivityRequest.cs  CreateSubActivityRequest.cs  UpdateActivityRequest.cs
Core.Application/DTOs/AuthDTOs/: JwtAuthResult.cs  LoginRequest.cs  RegisterRequest.cs
Core.Application/DTOs/ProjectDTOs/: CreateProjectRequest.cs  ProjectResponse.cs
Core.Application/DTOs/UserDTOs/: UserResponse.cs
Core.Application/DTOs/UserRequestDTOs/: ActivityRequestResponse.cs  ProjectRequestResponse.cs  RequestResponse.cs  SendActivityRequest.cs  SendProjectRequest.cs  SendRequest.cs  UserRequestDto.cs  UserRequestResponse.cs
Core.Application/Exceptions/: BadRequestExceptions.cs
Core.Application/Exceptions/Activity/: OnlyActivityCreatorAllowedException.cs  OnlyActivityMembersAllowedException.cs
Core.Application/Exceptions/Comment/: OnlyCommentCreatorAllowedException.cs
Core.Application/Exceptions/Project/: OnlyProjectCreatorAllowedException.cs  OnlyProjectMembersAllowedException.cs
Core.Application/Exceptions/UseRequest/: ExpireRequestException.cs  NotFoundMemberException.cs  NotFoundRequestException.cs
Core.Application/Exceptions/User/: BadRegisterRequestException.cs  NotFoundUserNameException.cs  UserNotExistByUserNameAndPasswordException.cs
Core.Application/ExternalServices/Jwt/: ITokenServices.cs
Core.Application/Interfaces/: IActivityGuestsServices.cs  IActivityServices.cs  IAuthServices.cs  IRequestServices.cs  ITokenServices.cs
Core.Application/Mapper/: ApplicationProfile.cs
Core.Application/Middleware/: ErrorHandlerMiddleWare.cs
Core.Application/Services/: INotificationServices.cs  ITokenServices.cs
Core.Application/Utility/: Utilities.cs
Core.Application/Validators/: CreateActivityRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SendRequestValidator.cs  UpdateActivityRequestValidator.cs
Core.Domain/: Core.Domain.csproj  ICurrentUserServices.cs  IUnitOfWork.cs
Core.Domain/Entities/Activities/: Activity.cs  ActivityFactory.cs
Core.Domain/Entities/Base/: BaseEntity.cs
Core.Domain/Entities/Comments/: Comment.cs  CommentFactory.cs
Core.Domain/Entities/Notifications/: Notification.cs  NotificationFactory.cs
Core.Domain/Entities/Projects/: Project.cs  ProjectFactory.cs
Core.Domain/Entities/Requests/: Request.cs  RequestFactory.cs
Core.Domain/Entities/Users/: User.cs  UserFactory.cs
Core.Domain/Entity/: Activity.cs  Comment.cs  GuestActivity.cs  Project.cs  User.cs  UserRequest.cs
Core.Domain/Entity/Activities/: Activity.cs  ActivityFactory.cs
Core.Domain/Entity/Comments/: Comment.cs  CommentFactory.cs
Core.Domain/Entity/Projects/: Project.cs  ProjectFactory.cs
Core.Domain/Entity/UserRequests/: RequestFactory.cs  UserRequest.cs
Core.Domain/Entity/Users/: User.cs  UserFactory.cs
Core.Domain/Enum/: ActivityCategory.cs  Enums.cs  RecurrenceType.cs  RequestFor.cs  RequestStatus.cs  UserCategory.cs
Core.Domain/Enum/Utility/: Utilities.cs
Core.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core.Domain/Filtering/: GetAllActivitiesFiltering.cs  GetAllCommentsFiltering.cs  GetAllProjectsFiltering.cs  GetAllRequestFiltering.cs  GetAllUsersFiltering.cs  GetProjectActivitiesFiltering.cs
Core.Domain/Helper/: CalendarClaims.cs  JwtAuthResult.cs  JwtSettings.cs  UserClaimsModel.cs
Core.Domain/Interfaces/: IActivityRepository.cs  ICurrentUserServices.cs  IGenericRepositoryAsync.cs  IHub.cs  IProjectRepository.cs  IRequestRepository.cs  ITokenServices.cs  IUnitOfWork.cs  IUserRepository.cs
Core.Domain/Interfaces/Repositories/: IActivitiesRepository.cs  IActivityRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  (+7 more)
Core.Domain/Odering/: GetAllActivitiesOrdering.cs  GetAllRequestsOrdring.cs  GetAllUsersOrdering.cs
Core.Domain/Repositories/: IActivitiesRepository.cs  ICommentsRepository.cs  INotificationRepository.cs  IProjectsRepository.cs  IRequestsRepository.cs  IUsersRepository.cs
Core.Domain/Shared/: Response.cs  ResponseHandler.cs
Core.Domain/UnitOfWork/: IUnitOfWork.cs
src/Calendar.UI/: Calendar.UI.csproj
src/Core.Application/: Core.Application.csproj  CoreConfig.cs
src/Share/: Share.csproj
(+862 files in other folders)
